\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{2}{section.1}%
\contentsline {section}{\numberline {2}Popis průběhu hry}{3}{section.2}%
\contentsline {section}{\numberline {3}Protokol}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formát zpráv}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Přenášené datové struktury, typy}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Význam přenášených dat a kódů}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Omezení vstupních hodnot a validace dat}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Návaznost zpráv}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Chybové stavy}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Implementace}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Server}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Card}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Client}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}ClientStates}{10}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Commands}{10}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Game}{10}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Message}{10}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Parser}{10}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Queue}{10}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Server}{10}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}Signals}{11}{subsubsection.4.1.10}%
\contentsline {subsubsection}{\numberline {4.1.11}StateMachine}{11}{subsubsection.4.1.11}%
\contentsline {subsubsection}{\numberline {4.1.12}Stringop}{11}{subsubsection.4.1.12}%
\contentsline {subsection}{\numberline {4.2}Klient}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}NetworkDriver}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}UIDriver}{11}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Paralelismus}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Požadavky na překlad}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Server}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Klient}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Závěr}{13}{section.6}%
